PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGO_URL="mongodb+srv://mfibrahim:Mariam03@cluster0.7neuk.mongodb.net/travelexperts"
PASSPORT_SECRET="sdflkjs;fiouer089fguerpgjpofxd"
DATA_URL2="http://127.0.0.1:8050/"
DATA_URL="https://dashdataapp.azurewebsites.net/"